# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: ThioJoe.YTSpammerPurge
PackageVersion: 2.16.9
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://github.com/ThioJoe/YT-Spammer-Purge/releases/download/v2.16.9/YTSpammerPurge.2.16.9.exe
  InstallerSha256: C48A1933E05B7F2E1DAEA6E7A5C94C31B6E355A73D5A1F74696ACBE70DCA0B4E
ManifestType: installer
ManifestVersion: 1.1.0

